<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales+' inline='true' name='federated.0zydbqz1uhmvxr1145ry41k2b8w5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.1xdxtnl06tmsmw19illcf17ymlmc'>
            <connection class='textscan' directory='C:/library/project/Global Electronics Retailer/Dataset' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1xdxtnl06tmsmw19illcf17ymlmc' name='Sales.csv' table='[Sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='Order Number' ordinal='0' />
              <column datatype='integer' name='Line Item' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Delivery Date' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='StoreKey' ordinal='5' />
              <column datatype='integer' name='ProductKey' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='string' name='Currency Code' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1xdxtnl06tmsmw19illcf17ymlmc' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State Code' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='Zip Code' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Continent' ordinal='8' />
              <column datatype='date' name='Birthday' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1xdxtnl06tmsmw19illcf17ymlmc' name='Exchange_Rates.csv' table='[Exchange_Rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Currency' ordinal='1' />
              <column datatype='real' name='Exchange' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1xdxtnl06tmsmw19illcf17ymlmc' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='string' name='Color' ordinal='3' />
              <column datatype='real' name='Unit Cost USD' ordinal='4' />
              <column datatype='real' name='Unit Price USD' ordinal='5' />
              <column datatype='integer' name='SubcategoryKey' ordinal='6' />
              <column datatype='string' name='Subcategory' ordinal='7' />
              <column datatype='integer' name='CategoryKey' ordinal='8' />
              <column datatype='string' name='Category' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1xdxtnl06tmsmw19illcf17ymlmc' name='Stores.csv' table='[Stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='StoreKey' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Square Meters' ordinal='3' />
              <column datatype='date' name='Open Date' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Code]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Exchange_Rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Exchange_Rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[Exchange_Rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost USD]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price USD]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryKey]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryKey]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (Stores.csv)]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Stores.csv)]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Stores.csv)]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Meters]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_318348242163146752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
      </column>
      <column caption='Average Order Volume' datatype='real' name='[Calculation_318348242177449988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_318348242163146752])/COUNTD([Order Number])' />
      </column>
      <column caption='Online vs. In-store' datatype='string' name='[Calculation_318348242177794053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [StoreKey] = 0 THEN &quot;Online&quot;&#13;&#10;ELSE &quot;In-store&quot;&#13;&#10;END' />
      </column>
      <column caption='Share of Online Sales' datatype='real' name='[Calculation_318348242181902342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_318348242177794053] = &quot;Online&quot; THEN [Calculation_318348242163146752] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM([Calculation_318348242163146752])' />
      </column>
      <column caption='Delivery Days' datatype='integer' name='[Calculation_318348242194468871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Delivery Date])' />
      </column>
      <column caption='Category Key' datatype='integer' name='[CategoryKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerKey (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Stores.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreKey (Stores.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Subcategory Key' datatype='integer' name='[SubcategoryKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_F9B235A427884C5F96969C451BC62297]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Exchange_Rates.csv' datatype='table' name='[__tableau_internal_object_id__].[Exchange_Rates.csv_7AB9DFF3B7CB47F3BB5175AE1F8BD6D8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_F4BAEC64A7FC4E75B02CB5D0FD9E9B9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_0DC91C794B5D4E729E341DF95E54570E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stores.csv' datatype='table' name='[__tableau_internal_object_id__].[Stores.csv_C9F26714A38847FC8124C541F12402AA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_318348242177794053]' derivation='None' name='[none:Calculation_318348242177794053:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_318348242163146752]' derivation='Sum' name='[pcto:sum:Calculation_318348242163146752:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_318348242163146752]' derivation='Sum' name='[pcto:sum:Calculation_318348242163146752:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[Calculation_318348242177794053]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_318348242163146752]' derivation='Sum' name='[pcto:sum:Calculation_318348242163146752:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_318348242163146752]' derivation='Sum' name='[sum:Calculation_318348242163146752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[yr:Order Date:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Historical Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0zydbqz1uhmvxr1145ry41k2b8w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zydbqz1uhmvxr1145ry41k2b8w5'>
            <column caption='Revenue' datatype='real' name='[Calculation_318348242163146752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_318348242163146752]' derivation='Sum' name='[sum:Calculation_318348242163146752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='#2019-12-31 00:00:00#' value-column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[tmn:Order Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[sum:Calculation_318348242163146752:qk]</rows>
        <cols>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[tmn:Order Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='20'>2020</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-07-27 13:15:16.741#'>
                  <node-reference>
                    <axis>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[tmn:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2318765.1335760928'>
                  <node-reference>
                    <axis>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[sum:Calculation_318348242163146752:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='12' y='-51' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Year: 2018-2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0zydbqz1uhmvxr1145ry41k2b8w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zydbqz1uhmvxr1145ry41k2b8w5'>
            <column caption='Revenue' datatype='real' name='[Calculation_318348242163146752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_318348242163146752]' derivation='Sum' name='[sum:Calculation_318348242163146752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]' />
              <text column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[sum:Calculation_318348242163146752:qk]</rows>
        <cols>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Online vs. In-store AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0zydbqz1uhmvxr1145ry41k2b8w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zydbqz1uhmvxr1145ry41k2b8w5'>
            <column caption='Revenue' datatype='real' name='[Calculation_318348242163146752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
            </column>
            <column caption='Average Order Volume' datatype='real' name='[Calculation_318348242177449988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_318348242163146752])/COUNTD([Order Number])' />
            </column>
            <column caption='Online vs. In-store' datatype='string' name='[Calculation_318348242177794053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StoreKey] = 0 THEN &quot;Online&quot;&#13;&#10;ELSE &quot;In-store&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_318348242177794053]' derivation='None' name='[none:Calculation_318348242177794053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_318348242177449988]' derivation='User' name='[usr:Calculation_318348242177449988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[none:Calculation_318348242177794053:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[usr:Calculation_318348242177449988:qk]</rows>
        <cols>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category: 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0zydbqz1uhmvxr1145ry41k2b8w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zydbqz1uhmvxr1145ry41k2b8w5'>
            <column caption='Revenue' datatype='real' name='[Calculation_318348242163146752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318348242163146752]' derivation='Sum' name='[sum:Calculation_318348242163146752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[sum:Calculation_318348242163146752:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[none:Category:nk]</rows>
        <cols>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[sum:Calculation_318348242163146752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of Online and In-store Sales in Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0zydbqz1uhmvxr1145ry41k2b8w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zydbqz1uhmvxr1145ry41k2b8w5'>
            <column caption='Revenue' datatype='real' name='[Calculation_318348242163146752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
            </column>
            <column caption='Online vs. In-store' datatype='string' name='[Calculation_318348242177794053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StoreKey] = 0 THEN &quot;Online&quot;&#13;&#10;ELSE &quot;In-store&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_318348242177794053]' derivation='None' name='[none:Calculation_318348242177794053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318348242163146752]' derivation='Sum' name='[pcto:sum:Calculation_318348242163146752:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[Calculation_318348242177794053]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[none:Calculation_318348242177794053:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[pcto:sum:Calculation_318348242163146752:qk:3]</rows>
        <cols>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0zydbqz1uhmvxr1145ry41k2b8w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zydbqz1uhmvxr1145ry41k2b8w5'>
            <column caption='Delivery Days' datatype='integer' name='[Calculation_318348242194468871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Delivery Date])' />
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_318348242194468871]' derivation='Avg' name='[avg:Calculation_318348242194468871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[avg:Calculation_318348242194468871:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
