<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Charts_for_Report' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sales+' inline='true' name='federated.0zydbqz1uhmvxr1145ry41k2b8w5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.1xdxtnl06tmsmw19illcf17ymlmc'>
            <connection class='textscan' directory='C:/library/project/Global Electronics Retailer/Retail-Performance-Analysis/datasets' filename='Cleaned_Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1xdxtnl06tmsmw19illcf17ymlmc' name='Cleaned_Sales.csv' table='[Cleaned_Sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='Order Number' ordinal='0' />
              <column datatype='integer' name='Line Item' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Delivery Date' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='StoreKey' ordinal='5' />
              <column datatype='integer' name='ProductKey' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='string' name='Currency Code' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1xdxtnl06tmsmw19illcf17ymlmc' name='Cleaned_Customers.csv' table='[Cleaned_Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State Code' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='Zip Code' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Continent' ordinal='8' />
              <column datatype='date' name='Birthday' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1xdxtnl06tmsmw19illcf17ymlmc' name='Cleaned_Exchange_Rates.csv' table='[Cleaned_Exchange_Rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Currency' ordinal='1' />
              <column datatype='real' name='Exchange' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1xdxtnl06tmsmw19illcf17ymlmc' name='Cleaned_Products.csv' table='[Cleaned_Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='string' name='Color' ordinal='3' />
              <column datatype='real' name='Unit Cost USD' ordinal='4' />
              <column datatype='real' name='Unit Price USD' ordinal='5' />
              <column datatype='integer' name='SubcategoryKey' ordinal='6' />
              <column datatype='string' name='Subcategory' ordinal='7' />
              <column datatype='integer' name='CategoryKey' ordinal='8' />
              <column datatype='string' name='Category' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1xdxtnl06tmsmw19illcf17ymlmc' name='Cleaned_Stores.csv' table='[Cleaned_Stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='StoreKey' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Square Meters' ordinal='3' />
              <column datatype='date' name='Open Date' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[Cleaned_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item]</local-name>
            <parent-name>[Cleaned_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Cleaned_Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Cleaned_Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Cleaned_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[Cleaned_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Cleaned_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Cleaned_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Code]</local-name>
            <parent-name>[Cleaned_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Cleaned_Customers.csv)]</local-name>
            <parent-name>[Cleaned_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Cleaned_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cleaned_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Cleaned_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Cleaned_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Cleaned_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Cleaned_Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Cleaned_Exchange_Rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Cleaned_Exchange_Rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[Cleaned_Exchange_Rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Cleaned_Products.csv)]</local-name>
            <parent-name>[Cleaned_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Cleaned_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Cleaned_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Cleaned_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost USD]</local-name>
            <parent-name>[Cleaned_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price USD]</local-name>
            <parent-name>[Cleaned_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryKey]</local-name>
            <parent-name>[Cleaned_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Cleaned_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryKey]</local-name>
            <parent-name>[Cleaned_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Cleaned_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (Cleaned_Stores.csv)]</local-name>
            <parent-name>[Cleaned_Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Cleaned_Stores.csv)]</local-name>
            <parent-name>[Cleaned_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Cleaned_Stores.csv)]</local-name>
            <parent-name>[Cleaned_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Meters]</local-name>
            <parent-name>[Cleaned_Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[Cleaned_Stores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lowest Performing Stores (Edited)' datatype='string' name='[Calculation_2799268688720297984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Set 1] THEN &quot;Lowest Performing Stores&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Revenue Per Square Meter' datatype='real' name='[Calculation_317222342289436672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Unit Price USD]/[Square Meters]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_318348242163146752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
      </column>
      <column caption='Online vs. In-store' datatype='string' name='[Calculation_318348242177794053]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([StoreKey]) THEN &quot;Online&quot;&#13;&#10;ELSE &quot;In-store&quot;&#13;&#10;END' />
      </column>
      <column caption='Share of Online Sales' datatype='real' name='[Calculation_318348242181902342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_318348242177794053] = &quot;Online&quot; THEN [Calculation_318348242163146752] ELSE 0 END)&#13;&#10;/&#13;&#10;SUM([Calculation_318348242163146752])' />
      </column>
      <column caption='Delivery Days' datatype='integer' name='[Calculation_318348242194468871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Delivery Date])' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Increased Demand Expected&quot;'>
            <value>&quot;Audio&quot;</value>
            <value>&quot;Games and Toys&quot;</value>
            <value>&quot;Music, Movies and Audio Books&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Top Sellers&quot;'>
            <value>&quot;Cameras and camcorders&quot;</value>
            <value>&quot;Cell phones&quot;</value>
            <value>&quot;Computers&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Category Key' datatype='integer' name='[CategoryKey]' role='dimension' type='ordinal' />
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (Cleaned Stores.csv)' datatype='string' name='[Country (Cleaned_Stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CustomerKey (Cleaned Customers.csv)' datatype='integer' name='[CustomerKey (Cleaned_Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column caption='ProductKey (Cleaned Products.csv)' datatype='integer' name='[ProductKey (Cleaned_Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='State (Cleaned Stores.csv)' datatype='string' name='[State (Cleaned_Stores.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Store Key (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[StoreKey]' new-bin='true'>
          <bin default-name='false' value='&quot;Average Performer&quot;'>
            <value>1</value>
            <value>8</value>
            <value>9</value>
            <value>15</value>
            <value>17</value>
            <value>29</value>
            <value>36</value>
            <value>38</value>
            <value>40</value>
            <value>44</value>
            <value>48</value>
            <value>49</value>
            <value>54</value>
            <value>55</value>
            <value>57</value>
            <value>59</value>
            <value>61</value>
            <value>65</value>
          </bin>
          <bin default-name='false' value='&quot;High Perfomers&quot;'>
            <value>10</value>
            <value>12</value>
            <value>13</value>
            <value>16</value>
            <value>21</value>
            <value>26</value>
            <value>43</value>
            <value>45</value>
            <value>47</value>
            <value>50</value>
            <value>51</value>
            <value>53</value>
            <value>56</value>
            <value>62</value>
            <value>64</value>
            <value>66</value>
          </bin>
          <bin default-name='false' value='&quot;Low Performer&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>14</value>
            <value>18</value>
            <value>19</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>27</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>37</value>
            <value>39</value>
            <value>42</value>
          </bin>
        </calculation>
      </column>
      <column caption='StoreKey (Cleaned Stores.csv)' datatype='integer' name='[StoreKey (Cleaned_Stores.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Subcategory Key' datatype='integer' name='[SubcategoryKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Customers.csv_9CAD5E5892EE4D87BB2612126FA166AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Exchange_Rates.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Exchange_Rates.csv_78453BC233BE425EB50821B1C88F3ED7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Products.csv_B47CDEC014C44954841B6C71FDC3BA14]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Sales.csv_B44C765B7897463D8EA232D50B6AD961]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Stores.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Stores.csv_05B92FAEF8DC49D1BDD44853037F2405]' role='measure' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2799268688720297984]' derivation='None' name='[none:Calculation_2799268688720297984:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_318348242177794053]' derivation='None' name='[none:Calculation_318348242177794053:nk]' pivot='key' type='nominal' />
      <column-instance column='[StoreKey]' derivation='None' name='[none:StoreKey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_318348242163146752]' derivation='Sum' name='[pcto:sum:Calculation_318348242163146752:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_318348242163146752]' derivation='Sum' name='[pcto:sum:Calculation_318348242163146752:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[Calculation_318348242177794053]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_318348242163146752]' derivation='Sum' name='[pcto:sum:Calculation_318348242163146752:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_318348242163146752]' derivation='Sum' name='[sum:Calculation_318348242163146752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Lowest Performing Stores (Edited),Store Key)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2799268688720297984:nk]' />
          <groupfilter function='level-members' level='[none:StoreKey:ok]' />
        </groupfilter>
      </group>
      <group caption='Lowest Performing Stores' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Store Key (group)]' member='&quot;Low Performer&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[StoreKey]' member='4' />
              <groupfilter function='member' level='[StoreKey]' member='5' />
              <groupfilter function='member' level='[StoreKey]' member='6' />
              <groupfilter function='member' level='[StoreKey]' member='22' />
              <groupfilter function='member' level='[StoreKey]' member='24' />
              <groupfilter function='member' level='[StoreKey]' member='27' />
              <groupfilter function='member' level='[StoreKey]' member='30' />
              <groupfilter function='member' level='[StoreKey]' member='37' />
              <groupfilter function='member' level='[StoreKey]' member='39' />
              <groupfilter function='member' level='[StoreKey]' member='42' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[StoreKey]' />
            <hierarchy name='[Store Key (group)]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[yr:Order Date:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Delivery Days Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0zydbqz1uhmvxr1145ry41k2b8w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zydbqz1uhmvxr1145ry41k2b8w5'>
            <column caption='Delivery Days' datatype='integer' name='[Calculation_318348242194468871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Delivery Date])' />
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_318348242194468871]' derivation='Avg' name='[avg:Calculation_318348242194468871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[avg:Calculation_318348242194468871:qk]</rows>
        <cols>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[avg:Calculation_318348242194468871:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[avg:Calculation_318348242194468871:qk]</field>
                  <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.2911283376399654</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[avg:Calculation_318348242194468871:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[avg:Calculation_318348242194468871:qk]</field>
                  <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.3128396739130439</value>
                <value>2018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[avg:Calculation_318348242194468871:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[avg:Calculation_318348242194468871:qk]</field>
                  <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.0305589063128267</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Year: 2018-2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0zydbqz1uhmvxr1145ry41k2b8w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zydbqz1uhmvxr1145ry41k2b8w5'>
            <column caption='Revenue' datatype='real' name='[Calculation_318348242163146752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_318348242163146752]' derivation='Sum' name='[sum:Calculation_318348242163146752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
                <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]' />
              <text column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[sum:Calculation_318348242163146752:qk]</rows>
        <cols>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Square Meter vs. Square Meter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Stores&apos; Square Meters and Revenue Per Square Meter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0zydbqz1uhmvxr1145ry41k2b8w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zydbqz1uhmvxr1145ry41k2b8w5'>
            <column caption='Revenue Per Square Meter' datatype='real' name='[Calculation_317222342289436672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price USD]/[Square Meters]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Square Meters]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Key (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[StoreKey]' new-bin='true'>
                <bin default-name='false' value='&quot;Average Performer&quot;'>
                  <value>1</value>
                  <value>8</value>
                  <value>9</value>
                  <value>15</value>
                  <value>17</value>
                  <value>29</value>
                  <value>36</value>
                  <value>38</value>
                  <value>40</value>
                  <value>44</value>
                  <value>48</value>
                  <value>49</value>
                  <value>54</value>
                  <value>55</value>
                  <value>57</value>
                  <value>59</value>
                  <value>61</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;High Perfomers&quot;'>
                  <value>10</value>
                  <value>12</value>
                  <value>13</value>
                  <value>16</value>
                  <value>21</value>
                  <value>26</value>
                  <value>43</value>
                  <value>45</value>
                  <value>47</value>
                  <value>50</value>
                  <value>51</value>
                  <value>53</value>
                  <value>56</value>
                  <value>62</value>
                  <value>64</value>
                  <value>66</value>
                </bin>
                <bin default-name='false' value='&quot;Low Performer&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>14</value>
                  <value>18</value>
                  <value>19</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>27</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>37</value>
                  <value>39</value>
                  <value>42</value>
                </bin>
              </calculation>
            </column>
            <column caption='StoreKey (Cleaned Stores.csv)' datatype='integer' name='[StoreKey (Cleaned_Stores.csv)]' role='dimension' type='ordinal' />
            <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreKey (Cleaned_Stores.csv)]' derivation='None' name='[none:StoreKey (Cleaned_Stores.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_317222342289436672]' derivation='Sum' name='[sum:Calculation_317222342289436672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Square Meters]' derivation='Sum' name='[sum:Square Meters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[sum:Square Meters:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</column>
            <column>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[sum:Square Meters:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[io:Set 1:nk]' />
              <lod column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[none:StoreKey (Cleaned_Stores.csv):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[sum:Calculation_317222342289436672:qk]</rows>
        <cols>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[sum:Square Meters:qk]</cols>
        <annotations>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='223'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7'>Highest Total Area</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#4e79a7'>Lowest Efficiency</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2005.5391498881431'>
                  <node-reference>
                    <axis>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[sum:Square Meters:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='59.416151697699874'>
                  <node-reference>
                    <axis>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[sum:Calculation_317222342289436672:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-137' y='140' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Revenue by Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0zydbqz1uhmvxr1145ry41k2b8w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zydbqz1uhmvxr1145ry41k2b8w5'>
            <column caption='Lowest Performing Stores (Edited)' datatype='string' name='[Calculation_2799268688720297984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Set 1] THEN &quot;Lowest Performing Stores&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_318348242163146752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Key (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[StoreKey]' new-bin='true'>
                <bin default-name='false' value='&quot;Average Performer&quot;'>
                  <value>1</value>
                  <value>8</value>
                  <value>9</value>
                  <value>15</value>
                  <value>17</value>
                  <value>29</value>
                  <value>36</value>
                  <value>38</value>
                  <value>40</value>
                  <value>44</value>
                  <value>48</value>
                  <value>49</value>
                  <value>54</value>
                  <value>55</value>
                  <value>57</value>
                  <value>59</value>
                  <value>61</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;High Perfomers&quot;'>
                  <value>10</value>
                  <value>12</value>
                  <value>13</value>
                  <value>16</value>
                  <value>21</value>
                  <value>26</value>
                  <value>43</value>
                  <value>45</value>
                  <value>47</value>
                  <value>50</value>
                  <value>51</value>
                  <value>53</value>
                  <value>56</value>
                  <value>62</value>
                  <value>64</value>
                  <value>66</value>
                </bin>
                <bin default-name='false' value='&quot;Low Performer&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>14</value>
                  <value>18</value>
                  <value>19</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>27</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>37</value>
                  <value>39</value>
                  <value>42</value>
                </bin>
              </calculation>
            </column>
            <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2799268688720297984]' derivation='None' name='[none:Calculation_2799268688720297984:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreKey]' derivation='None' name='[none:StoreKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_318348242163146752]' derivation='Sum' name='[sum:Calculation_318348242163146752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[Exclusions (Lowest Performing Stores (Edited),Store Key)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_2799268688720297984:nk]' />
                <groupfilter function='level-members' level='[none:StoreKey:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_2799268688720297984:nk]' member='&quot;Other&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:StoreKey:ok]' member='%null%' />
                  <groupfilter function='member' level='[none:StoreKey:ok]' member='0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</column>
            <column>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[Exclusions (Lowest Performing Stores (Edited),Store Key)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[none:Calculation_2799268688720297984:nk]' />
              <lod column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[none:StoreKey:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[sum:Calculation_318348242163146752:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Median' label-type='custom' scope='per-table' value='130035.0' value-column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[sum:Calculation_318348242163146752:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[sum:Calculation_318348242163146752:qk]</cols>
        <annotations>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#4e79a7'>Store 30, 31</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='124608.42315062882'>
                  <node-reference>
                    <axis>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[sum:Calculation_318348242163146752:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.438571'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='201887.83097995052'>
                  <node-reference>
                    <axis>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[sum:Calculation_318348242163146752:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.504286'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales by Category: 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0zydbqz1uhmvxr1145ry41k2b8w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zydbqz1uhmvxr1145ry41k2b8w5'>
            <column caption='Revenue' datatype='real' name='[Calculation_318348242163146752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Increased Demand Expected&quot;'>
                  <value>&quot;Audio&quot;</value>
                  <value>&quot;Games and Toys&quot;</value>
                  <value>&quot;Music, Movies and Audio Books&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Top Sellers&quot;'>
                  <value>&quot;Cameras and camcorders&quot;</value>
                  <value>&quot;Cell phones&quot;</value>
                  <value>&quot;Computers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318348242163146752]' derivation='Sum' name='[sum:Calculation_318348242163146752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[none:Category:nk]</rows>
        <cols>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[sum:Calculation_318348242163146752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of Online and In-store Sales in Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.0zydbqz1uhmvxr1145ry41k2b8w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0zydbqz1uhmvxr1145ry41k2b8w5'>
            <column caption='Revenue' datatype='real' name='[Calculation_318348242163146752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
            </column>
            <column caption='Online vs. In-store' datatype='string' name='[Calculation_318348242177794053]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([StoreKey]) THEN &quot;Online&quot;&#13;&#10;ELSE &quot;In-store&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_318348242177794053]' derivation='None' name='[none:Calculation_318348242177794053:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_318348242163146752]' derivation='Sum' name='[pcto:sum:Calculation_318348242163146752:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[Calculation_318348242177794053]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[none:Calculation_318348242177794053:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[pcto:sum:Calculation_318348242163146752:qk:3]</rows>
        <cols>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[pcto:sum:Calculation_318348242163146752:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[none:Calculation_318348242177794053:nk]</field>
                  <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</field>
                  <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[pcto:sum:Calculation_318348242163146752:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Online&quot;</value>
                <value>2016</value>
                <value>0.16832454425203497</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[pcto:sum:Calculation_318348242163146752:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[none:Calculation_318348242177794053:nk]</field>
                  <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</field>
                  <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[pcto:sum:Calculation_318348242163146752:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Online&quot;</value>
                <value>2017</value>
                <value>0.18709317291009792</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[pcto:sum:Calculation_318348242163146752:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[none:Calculation_318348242177794053:nk]</field>
                  <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</field>
                  <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[pcto:sum:Calculation_318348242163146752:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Online&quot;</value>
                <value>2018</value>
                <value>0.2019153235865743</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[pcto:sum:Calculation_318348242163146752:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[none:Calculation_318348242177794053:nk]</field>
                  <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</field>
                  <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[pcto:sum:Calculation_318348242163146752:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Online&quot;</value>
                <value>2019</value>
                <value>0.21399550213535914</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[pcto:sum:Calculation_318348242163146752:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[none:Calculation_318348242177794053:nk]</field>
                  <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[yr:Order Date:ok]</field>
                  <field>[federated.0zydbqz1uhmvxr1145ry41k2b8w5].[pcto:sum:Calculation_318348242163146752:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Online&quot;</value>
                <value>2020</value>
                <value>0.22270390789235961</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
