<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalElectronicsRetailerSalesDashboard' path='/workbooks' revision='3.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Volume&quot;'>
        <calculation class='tableau' formula='&quot;Order Volume&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Gross Profit&quot;' />
          <member value='&quot;Order Volume&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.10p28r20ilddap17yn0cu16f6ir5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0f51gwh03miz2l11ulnzy1sq8wfw'>
            <connection class='textscan' directory='C:/library/project/Global Electronics Retailer/Retail-Performance-Analysis/datasets' filename='Cleaned_Sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0f51gwh03miz2l11ulnzy1sq8wfw' name='Cleaned_Sales.csv' table='[Cleaned_Sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='Order Number' ordinal='0' />
              <column datatype='integer' name='Line Item' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Delivery Date' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='StoreKey' ordinal='5' />
              <column datatype='integer' name='ProductKey' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='string' name='Currency Code' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0f51gwh03miz2l11ulnzy1sq8wfw' name='Cleaned_Customers.csv' table='[Cleaned_Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State Code' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='Zip Code' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Continent' ordinal='8' />
              <column datatype='date' name='Birthday' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0f51gwh03miz2l11ulnzy1sq8wfw' name='Cleaned_Exchange_Rates.csv' table='[Cleaned_Exchange_Rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Currency' ordinal='1' />
              <column datatype='real' name='Exchange' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0f51gwh03miz2l11ulnzy1sq8wfw' name='Cleaned_Products.csv' table='[Cleaned_Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='string' name='Color' ordinal='3' />
              <column datatype='real' name='Unit Cost USD' ordinal='4' />
              <column datatype='real' name='Unit Price USD' ordinal='5' />
              <column datatype='integer' name='SubcategoryKey' ordinal='6' />
              <column datatype='string' name='Subcategory' ordinal='7' />
              <column datatype='integer' name='CategoryKey' ordinal='8' />
              <column datatype='string' name='Category' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0f51gwh03miz2l11ulnzy1sq8wfw' name='Cleaned_Stores.csv' table='[Cleaned_Stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='StoreKey' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Square Meters' ordinal='3' />
              <column datatype='date' name='Open Date' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[Cleaned_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item]</local-name>
            <parent-name>[Cleaned_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Cleaned_Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Cleaned_Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Cleaned_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[Cleaned_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Cleaned_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Cleaned_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Code]</local-name>
            <parent-name>[Cleaned_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Cleaned_Customers.csv)]</local-name>
            <parent-name>[Cleaned_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Cleaned_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cleaned_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Cleaned_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Cleaned_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Cleaned_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Cleaned_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Cleaned_Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Cleaned_Exchange_Rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Cleaned_Exchange_Rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[Cleaned_Exchange_Rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Cleaned_Products.csv)]</local-name>
            <parent-name>[Cleaned_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Cleaned_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Cleaned_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Cleaned_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost USD]</local-name>
            <parent-name>[Cleaned_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price USD]</local-name>
            <parent-name>[Cleaned_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryKey]</local-name>
            <parent-name>[Cleaned_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Cleaned_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryKey]</local-name>
            <parent-name>[Cleaned_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Cleaned_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (Cleaned_Stores.csv)]</local-name>
            <parent-name>[Cleaned_Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Cleaned_Stores.csv)]</local-name>
            <parent-name>[Cleaned_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Cleaned_Stores.csv)]</local-name>
            <parent-name>[Cleaned_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Meters]</local-name>
            <parent-name>[Cleaned_Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[Cleaned_Stores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Row Calculations' datatype='integer' name='[Calculation_2680767720188502016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(( [StoreKey] - 1 ) / 5)' />
      </column>
      <column caption='Columns Calculation' datatype='integer' name='[Calculation_2680767720188592129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([StoreKey] - 1) % 5' />
      </column>
      <column caption='Lowest Performer' datatype='real' name='[Calculation_2680767720191410179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE({ FIXED [StoreKey]: SUM([Calculation_2843178781413359619]) }, 0.05) }' />
      </column>
      <column caption='Highest Performer' datatype='real' name='[Calculation_2680767720192901124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE({ FIXED [StoreKey]: SUM([Calculation_2843178781413359619]) }, 0.95) }' />
      </column>
      <column caption='Top/Bottom Revenue' datatype='real' name='[Calculation_2680767720193036293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2680767720209997830] &lt;= 3 OR [Calculation_2680767720210931719] &lt;= 3&#13;&#10;THEN SUM([Calculation_2843178781413359619])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Rank ASC' datatype='integer' name='[Calculation_2680767720209997830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_2843178781413359619]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue RANK DESC' datatype='integer' name='[Calculation_2680767720210931719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_2843178781413359619]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue / Square Meter' datatype='real' name='[Calculation_2680767720213205000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Unit Price USD]/[Square Meters]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_2843178781404557313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*([Unit Price USD]-[Unit Cost USD])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_2843178781413359619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
      </column>
      <column caption='Selected Metric' datatype='real' name='[Calculation_2843178781413937156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Gross Profit&apos; THEN SUM([Calculation_2843178781404557313])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Revenue&apos; THEN SUM([Calculation_2843178781413359619])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Order Volume&apos; THEN COUNTD([Order Number])&#13;&#10;END' />
      </column>
      <column caption='Total number of orders' datatype='integer' name='[Calculation_2843178781471084549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order Number])' />
      </column>
      <column caption='Current Year Revenue' datatype='real' name='[Calculation_2843178781495300109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_2843178781413359619] END)}' />
      </column>
      <column caption='Previous Year Revenue' datatype='real' name='[Calculation_2843178781497815055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Calculation_2843178781413359619] END)}' />
      </column>
      <column caption='Year-over-Year Revenue' datatype='real' name='[Calculation_2843178781498142736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2843178781495300109]-[Calculation_2843178781497815055])/[Calculation_2843178781497815055]' />
      </column>
      <column caption='Current Year Profit' datatype='real' name='[Calculation_847239721665208320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_2843178781404557313] END)}' />
      </column>
      <column caption='Previous Year Profit' datatype='real' name='[Calculation_847239721665294337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Calculation_2843178781404557313] END)}' />
      </column>
      <column caption='Year-over-Year Profit' datatype='real' name='[Calculation_847239721665409026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_847239721665208320]-[Calculation_847239721665294337])/[Calculation_847239721665294337]' />
      </column>
      <column caption='Current Year' datatype='integer' name='[Calculation_847239721668124675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX(YEAR([Order Date]))}' />
      </column>
      <column caption='Current Year Order Volume' datatype='integer' name='[Calculation_847239721669898245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNTD(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Number] END)}' />
      </column>
      <column caption='Previous Year Order Volume' datatype='integer' name='[Calculation_847239721670000646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNTD(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Number] END)}' />
      </column>
      <column caption='Year-over-Year Order Volume' datatype='real' name='[Calculation_847239721670160391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_847239721669898245]-[Calculation_847239721670000646])/[Calculation_847239721670000646]' />
      </column>
      <column caption='Category Key' datatype='integer' name='[CategoryKey]' role='dimension' type='ordinal' />
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country (Cleaned Stores.csv)' datatype='string' name='[Country (Cleaned_Stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CustomerKey (Cleaned Customers.csv)' datatype='integer' name='[CustomerKey (Cleaned_Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F7]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column caption='ProductKey (Cleaned Products.csv)' datatype='integer' name='[ProductKey (Cleaned_Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='State (Cleaned Stores.csv)' datatype='string' name='[State (Cleaned_Stores.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='StoreKey (Cleaned Stores.csv)' datatype='integer' name='[StoreKey (Cleaned_Stores.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Subcategory Key' datatype='integer' name='[SubcategoryKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Customers.csv_B3203508DDE6490D8661F3A34B122212]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Exchange_Rates.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Exchange_Rates.csv_599E8C467DF94EA88F5ABAA853DC785E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Products.csv_8FE2171C4CAD414DADC76B031ED2B372]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Sales.csv_ADDD05424ADF403485961EB72B7961D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Stores.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Stores.csv_C2337BF50DBA4439B805A1D5C9A9F3FE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2680767720188502016]' derivation='None' name='[none:Calculation_2680767720188502016:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2680767720188592129]' derivation='None' name='[none:Calculation_2680767720188592129:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StoreKey]' derivation='None' name='[none:StoreKey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Row Calculations,Columns Calculation,Country,Store Key)' hidden='true' name='[Action (Row Calculations,Columns Calculation,Country,Store Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2680767720188502016:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_2680767720188592129:ok]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[StoreKey]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Columns Calculation,Row Calculations,Store Key)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2680767720188592129:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_2680767720188502016:ok]' />
          <groupfilter function='level-members' level='[none:StoreKey:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Volume&quot;'>
          <calculation class='tableau' formula='&quot;Order Volume&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Order Date:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action2_EEE82B6CD32C4704A49D79E5B5EDB8B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Breakdown ' type='sheet' worksheet='Store Key Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Breakdown ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='By Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='10'>&gt; by Brand: &lt;</run>
            <run fontalignment='1' fontsize='10'>[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]</run>
            <run fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10p28r20ilddap17yn0cu16f6ir5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Volume&quot;'>
              <calculation class='tableau' formula='&quot;Order Volume&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10p28r20ilddap17yn0cu16f6ir5'>
            <column caption='Brand1' datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Row Calculations' datatype='integer' name='[Calculation_2680767720188502016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(( [StoreKey] - 1 ) / 5)' />
            </column>
            <column caption='Columns Calculation' datatype='integer' name='[Calculation_2680767720188592129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([StoreKey] - 1) % 5' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2843178781404557313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Unit Price USD]-[Unit Cost USD])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_2843178781413359619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_2843178781413937156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Gross Profit&apos; THEN SUM([Calculation_2843178781404557313])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Revenue&apos; THEN SUM([Calculation_2843178781413359619])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Order Volume&apos; THEN COUNTD([Order Number])&#13;&#10;END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Cost USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2680767720188502016]' derivation='None' name='[none:Calculation_2680767720188502016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2680767720188592129]' derivation='None' name='[none:Calculation_2680767720188592129:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2843178781413937156]' derivation='User' name='[usr:Calculation_2843178781413937156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10p28r20ilddap17yn0cu16f6ir5].[Action (Row Calculations,Columns Calculation,Country,Store Key)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EEE82B6CD32C4704A49D79E5B5EDB8B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2680767720188502016:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_2680767720188592129:ok]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[StoreKey]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]</column>
            <column>[federated.10p28r20ilddap17yn0cu16f6ir5].[Action (Row Calculations,Columns Calculation,Country,Store Key)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Brand:nk]</rows>
        <cols>[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='10'>&gt; by Category: &lt;</run>
            <run fontalignment='1' fontsize='10'>[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]</run>
            <run fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10p28r20ilddap17yn0cu16f6ir5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Volume&quot;'>
              <calculation class='tableau' formula='&quot;Order Volume&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10p28r20ilddap17yn0cu16f6ir5'>
            <column caption='Row Calculations' datatype='integer' name='[Calculation_2680767720188502016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(( [StoreKey] - 1 ) / 5)' />
            </column>
            <column caption='Columns Calculation' datatype='integer' name='[Calculation_2680767720188592129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([StoreKey] - 1) % 5' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2843178781404557313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Unit Price USD]-[Unit Cost USD])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_2843178781413359619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_2843178781413937156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Gross Profit&apos; THEN SUM([Calculation_2843178781404557313])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Revenue&apos; THEN SUM([Calculation_2843178781413359619])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Order Volume&apos; THEN COUNTD([Order Number])&#13;&#10;END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Cost USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2680767720188502016]' derivation='None' name='[none:Calculation_2680767720188502016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2680767720188592129]' derivation='None' name='[none:Calculation_2680767720188592129:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2843178781413937156]' derivation='User' name='[usr:Calculation_2843178781413937156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10p28r20ilddap17yn0cu16f6ir5].[Action (Row Calculations,Columns Calculation,Country,Store Key)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EEE82B6CD32C4704A49D79E5B5EDB8B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2680767720188502016:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_2680767720188592129:ok]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[StoreKey]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]</column>
            <column>[federated.10p28r20ilddap17yn0cu16f6ir5].[Action (Row Calculations,Columns Calculation,Country,Store Key)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Category:nk]</rows>
        <cols>[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Fluctuation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Monthly Trends for &lt;</run>
            <run fontalignment='1' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='10'>&gt;, 2018-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10p28r20ilddap17yn0cu16f6ir5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Volume&quot;'>
              <calculation class='tableau' formula='&quot;Order Volume&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10p28r20ilddap17yn0cu16f6ir5'>
            <column caption='Profit' datatype='real' name='[Calculation_2843178781404557313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Unit Price USD]-[Unit Cost USD])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_2843178781413359619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_2843178781413937156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Gross Profit&apos; THEN SUM([Calculation_2843178781404557313])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Revenue&apos; THEN SUM([Calculation_2843178781413359619])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Order Volume&apos; THEN COUNTD([Order Number])&#13;&#10;END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2843178781413937156]' derivation='User' name='[usr:Calculation_2843178781413937156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Audio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]</column>
            <column>[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Category:nk]</column>
            <column>[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]' />
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Time Period</run>
                <run bold='true'>:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[mn:Order Date:qk]> <[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]>]]></run>
                <run>&#10;&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]</rows>
        <cols>[federated.10p28r20ilddap17yn0cu16f6ir5].[mn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10p28r20ilddap17yn0cu16f6ir5].[mn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10p28r20ilddap17yn0cu16f6ir5].[mn:Order Date:qk]</field>
                  <field>[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]</field>
                  <field>[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>2018</value>
                <value>2082206.0399999854</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10p28r20ilddap17yn0cu16f6ir5].[mn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10p28r20ilddap17yn0cu16f6ir5].[mn:Order Date:qk]</field>
                  <field>[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]</field>
                  <field>[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>2019</value>
                <value>2477295.8499999875</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10p28r20ilddap17yn0cu16f6ir5].[mn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10p28r20ilddap17yn0cu16f6ir5].[mn:Order Date:qk]</field>
                  <field>[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]</field>
                  <field>[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>2020</value>
                <value>651526.43999999971</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Store Key Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>Select a Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10p28r20ilddap17yn0cu16f6ir5' />
          </datasources>
          <datasource-dependencies datasource='federated.10p28r20ilddap17yn0cu16f6ir5'>
            <column caption='Row Calculations' datatype='integer' name='[Calculation_2680767720188502016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(( [StoreKey] - 1 ) / 5)' />
            </column>
            <column caption='Columns Calculation' datatype='integer' name='[Calculation_2680767720188592129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([StoreKey] - 1) % 5' />
            </column>
            <column caption='Revenue / Square Meter' datatype='real' name='[Calculation_2680767720213205000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price USD]/[Square Meters]' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Square Meters]' role='measure' type='quantitative' />
            <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2680767720188502016]' derivation='None' name='[none:Calculation_2680767720188502016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2680767720188592129]' derivation='None' name='[none:Calculation_2680767720188592129:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreKey]' derivation='None' name='[none:StoreKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2680767720213205000]' derivation='Sum' name='[sum:Calculation_2680767720213205000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10p28r20ilddap17yn0cu16f6ir5].[Exclusions (Columns Calculation,Row Calculations,Store Key)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_2680767720188592129:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_2680767720188502016:ok]' />
                <groupfilter function='level-members' level='[none:StoreKey:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_2680767720188502016:ok]' member='%null%' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_2680767720188592129:ok]' member='%null%' />
                      <groupfilter function='member' level='[none:StoreKey:ok]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_2680767720188502016:ok]' member='0' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_2680767720188592129:ok]' member='-1' />
                      <groupfilter function='member' level='[none:StoreKey:ok]' member='0' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_2680767720188592129:ok]' />
                  <hierarchy name='[none:Calculation_2680767720188502016:ok]' />
                  <hierarchy name='[none:StoreKey:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10p28r20ilddap17yn0cu16f6ir5].[Exclusions (Columns Calculation,Row Calculations,Store Key)]</column>
            <column>[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2680767720213205000:qk]' />
              <lod column='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2680767720213205000:qk]' />
              <lod column='[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Country:nk]' />
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[none:StoreKey:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='3510'>Country:</run>
                <run indent='3510'>&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3510'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Country:nk]>]]></run>
                <run indent='3510'>&#10;</run>
                <run fontcolor='#787878' indent='3510'>Store Key:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3510'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[none:StoreKey:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue per Square Meter:&#9;&#9; </run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2680767720213205000:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[none:StoreKey:ok]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Calculation_2680767720188502016:ok]</rows>
        <cols>[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Calculation_2680767720188592129:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary KPIs-Order Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Sales</run>
            <run fontalignment='1'><![CDATA[
<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2843178781495300109:qk]>
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10p28r20ilddap17yn0cu16f6ir5' />
          </datasources>
          <datasource-dependencies datasource='federated.10p28r20ilddap17yn0cu16f6ir5'>
            <column caption='Current Year Revenue' datatype='real' name='[Calculation_2843178781495300109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_2843178781413359619] END)}' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Calculation_847239721668124675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Current Year Order Volume' datatype='integer' name='[Calculation_847239721669898245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Number] END)}' />
            </column>
            <column caption='Previous Year Order Volume' datatype='integer' name='[Calculation_847239721670000646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Number] END)}' />
            </column>
            <column caption='Year-over-Year Order Volume' datatype='real' name='[Calculation_847239721670160391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_847239721669898245]-[Calculation_847239721670000646])/[Calculation_847239721670000646]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2843178781495300109]' derivation='Sum' name='[sum:Calculation_2843178781495300109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847239721668124675]' derivation='Sum' name='[sum:Calculation_847239721668124675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847239721669898245]' derivation='Sum' name='[sum:Calculation_847239721669898245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847239721670160391]' derivation='Sum' name='[sum:Calculation_847239721670160391:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721669898245:qk]' />
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721670160391:qk]' />
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721668124675:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current Year Order Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721669898245:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Annual Growth Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721670160391:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721668124675:qk]> Order Volume]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721669898245:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='22'> </run>
                <run fontsize='22'>|</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'> </run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721670160391:qk]> ]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>vs. PY</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary KPIs-Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Sales</run>
            <run fontalignment='1'><![CDATA[
<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2843178781495300109:qk]>
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10p28r20ilddap17yn0cu16f6ir5' />
          </datasources>
          <datasource-dependencies datasource='federated.10p28r20ilddap17yn0cu16f6ir5'>
            <column caption='Profit' datatype='real' name='[Calculation_2843178781404557313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Unit Price USD]-[Unit Cost USD])' />
            </column>
            <column caption='Current Year Revenue' datatype='real' name='[Calculation_2843178781495300109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_2843178781413359619] END)}' />
            </column>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_847239721665208320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_2843178781404557313] END)}' />
            </column>
            <column caption='Previous Year Profit' datatype='real' name='[Calculation_847239721665294337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Calculation_2843178781404557313] END)}' />
            </column>
            <column caption='Year-over-Year Profit' datatype='real' name='[Calculation_847239721665409026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_847239721665208320]-[Calculation_847239721665294337])/[Calculation_847239721665294337]' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Calculation_847239721668124675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX(YEAR([Order Date]))}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2843178781495300109]' derivation='Sum' name='[sum:Calculation_2843178781495300109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847239721665208320]' derivation='Sum' name='[sum:Calculation_847239721665208320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847239721665409026]' derivation='Sum' name='[sum:Calculation_847239721665409026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847239721668124675]' derivation='Sum' name='[sum:Calculation_847239721668124675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721665208320:qk]' />
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721665409026:qk]' />
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721668124675:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current Year Growth Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721665208320:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Annual Growth Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721665409026:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721668124675:qk]> Gross Profit]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721665208320:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='22'> </run>
                <run fontsize='22'>|</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'> </run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721665409026:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='16'> </run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>vs. PY</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary KPIs-Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Sales</run>
            <run fontalignment='1'><![CDATA[
<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2843178781495300109:qk]>
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10p28r20ilddap17yn0cu16f6ir5' />
          </datasources>
          <datasource-dependencies datasource='federated.10p28r20ilddap17yn0cu16f6ir5'>
            <column caption='Revenue' datatype='real' name='[Calculation_2843178781413359619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
            </column>
            <column caption='Current Year Revenue' datatype='real' name='[Calculation_2843178781495300109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_2843178781413359619] END)}' />
            </column>
            <column caption='Previous Year Revenue' datatype='real' name='[Calculation_2843178781497815055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Calculation_2843178781413359619] END)}' />
            </column>
            <column caption='Year-over-Year Revenue' datatype='real' name='[Calculation_2843178781498142736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2843178781495300109]-[Calculation_2843178781497815055])/[Calculation_2843178781497815055]' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Calculation_847239721668124675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX(YEAR([Order Date]))}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2843178781495300109]' derivation='Sum' name='[sum:Calculation_2843178781495300109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2843178781498142736]' derivation='Sum' name='[sum:Calculation_2843178781498142736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847239721668124675]' derivation='Sum' name='[sum:Calculation_847239721668124675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2843178781495300109:qk]' />
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2843178781498142736:qk]' />
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721668124675:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current Year Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2843178781495300109:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Annual Growth Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2843178781498142736:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721668124675:qk]>  Revenue]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2843178781495300109:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='22'> </run>
                <run fontsize='22'>|</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'> </run>
                <run bold='true' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2843178781498142736:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='16'> </run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>vs. PY</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Historical &lt;</run>
            <run fontalignment='1' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='10'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10p28r20ilddap17yn0cu16f6ir5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Volume&quot;'>
              <calculation class='tableau' formula='&quot;Order Volume&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10p28r20ilddap17yn0cu16f6ir5'>
            <column caption='Profit' datatype='real' name='[Calculation_2843178781404557313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Unit Price USD]-[Unit Cost USD])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_2843178781413359619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_2843178781413937156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Gross Profit&apos; THEN SUM([Calculation_2843178781404557313])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Revenue&apos; THEN SUM([Calculation_2843178781413359619])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Order Volume&apos; THEN COUNTD([Order Number])&#13;&#10;END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2843178781413937156]' derivation='User' name='[usr:Calculation_2843178781413937156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Audio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Category:nk]</column>
            <column>[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.10p28r20ilddap17yn0cu16f6ir5].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='#2020-01-01 00:00:00#' value-column='[federated.10p28r20ilddap17yn0cu16f6ir5].[tmn:Order Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.10p28r20ilddap17yn0cu16f6ir5].[tmn:Order Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='#2020-01-01 00:00:00#' value-column='[federated.10p28r20ilddap17yn0cu16f6ir5].[tmn:Order Date:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]</rows>
        <cols>[federated.10p28r20ilddap17yn0cu16f6ir5].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Performance Breakdown '>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.10p28r20ilddap17yn0cu16f6ir5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Volume&quot;'>
          <calculation class='tableau' formula='&quot;Order Volume&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Gross Profit&quot;' />
            <member value='&quot;Order Volume&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10p28r20ilddap17yn0cu16f6ir5'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93413' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='5646'>
            <zone h='93413' id='9' type-v2='layout-basic' w='98666' x='667' y='5646'>
              <zone h='6705' id='1' param='vert' type-v2='layout-flow' w='98054' x='667' y='5646'>
                <zone fixed-size='34' forceUpdate='true' h='3411' id='4' is-fixed='true' type-v2='text' w='96554' x='1417' y='6705'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Sales Performance Breakdown</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='1176' id='5' is-fixed='true' type-v2='empty' w='96554' x='1417' y='10116'>
                </zone>
              </zone>
              <zone h='86708' id='7' param='vert' type-v2='layout-flow' w='26333' x='667' y='12351'>
                <zone fixed-size='152' h='17882' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='26333' x='667' y='12351'>
                  <zone fixed-size='80' h='10118' id='12' is-fixed='true' mode='slider' name='Store Key Heatmap' param='[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]' type-v2='filter' w='26333' x='667' y='12351'>
                  </zone>
                  <zone custom-title='true' fixed-size='55' h='7177' id='16' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26333' x='667' y='22469'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='8'>Select a Metric</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='61403' id='8' name='Store Key Heatmap' w='26333' x='667' y='30233'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='55' h='7412' id='13' is-fixed='true' name='Store Key Heatmap' pane-specification-id='0' param='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2680767720213205000:qk]' type-v2='color' w='26333' x='667' y='91636'>
                </zone>
              </zone>
              <zone h='86708' id='14' param='vert' type-v2='layout-flow' w='72333' x='27000' y='12351'>
                <zone fixed-size='364' h='43765' id='15' is-fixed='true' name='By Categories' w='72333' x='27000' y='12351'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='42935' id='17' name='By Brands' w='72333' x='27000' y='56116'>
                  <layout-cache cell-count-h='11' non-cell-size-h='75' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4705' id='19' type-v2='dashboard-object' w='25497' x='667' y='941'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3FEBA6E9-F667-42B0-BC59-8B1CF0C09B24}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales Performance Overview</caption>
                <button-caption-font-style fontcolor='#898989' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4705' id='20' type-v2='dashboard-object' w='25333' x='26164' y='941'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B007E957-7C1F-4193-A907-33FCFD35C41C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales Performance Breakdown</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4705' id='22' type-v2='empty' w='47633' x='51497' y='941'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Performance Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Sales Performance Overview |</run>
            <run bold='true' fontalignment='1'> </run>
            <run bold='true' fontalignment='1' fontsize='16'>2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.10p28r20ilddap17yn0cu16f6ir5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Order Volume&quot;'>
          <calculation class='tableau' formula='&quot;Order Volume&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Gross Profit&quot;' />
            <member value='&quot;Order Volume&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10p28r20ilddap17yn0cu16f6ir5'>
        <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93569' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='5490'>
            <zone h='93569' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='5490'>
              <zone fixed-size='36' h='4941' id='6' is-fixed='true' type-v2='title' w='98666' x='667' y='5490'>
              </zone>
              <zone fixed-size='2' h='1176' id='15' is-fixed='true' type-v2='empty' w='98666' x='667' y='10431'>
              </zone>
              <zone fixed-size='115' h='15647' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='11607'>
                <zone h='13529' id='12' name='Summary KPIs-Revenue' show-title='false' w='32388' x='1417' y='12666'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13529' id='13' name='Summary KPIs-Profit' show-title='false' w='32388' x='33805' y='12666'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13529' id='14' name='Summary KPIs-Order Volume' show-title='false' w='32388' x='66193' y='12666'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='74' h='10824' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='27254'>
                <zone fixed-size='465' h='8706' id='23' is-fixed='true' mode='dropdown' name='Monthly Fluctuation' param='[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Country:nk]' type-v2='filter' w='32416' x='1417' y='28353'>
                </zone>
                <zone custom-title='true' fixed-size='465' h='8706' id='25' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32417' x='33833' y='28353'>
                  <formatted-text>
                    <run fontalignment='1'>Select a Metric</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='465' h='8706' id='24' is-fixed='true' mode='dropdown' name='Monthly Fluctuation' param='[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Category:nk]' type-v2='filter' w='32333' x='66250' y='28353'>
                </zone>
              </zone>
              <zone h='60981' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='38078'>
                <zone fixed-size='590' h='58629' id='17' is-fixed='true' name='Time Series' w='49500' x='1500' y='39254'>
                  <layout-cache minheight='175' minwidth='162' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='58629' id='21' name='Monthly Fluctuation' w='47500' x='51000' y='39254'>
                  <layout-cache minheight='175' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4549' id='26' type-v2='dashboard-object' w='25528' x='667' y='941'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3FEBA6E9-F667-42B0-BC59-8B1CF0C09B24}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales Performance Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4549' id='27' type-v2='dashboard-object' w='25465' x='26195' y='941'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B007E957-7C1F-4193-A907-33FCFD35C41C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales Performance Breakdown</caption>
                <button-caption-font-style fontcolor='#898989' fontname='Tableau Bold' fontsize='11' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4549' id='28' type-v2='empty' w='47673' x='51660' y='941'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
