<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Gross Profit&quot;' />
          <member value='&quot;Order Volume&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.10p28r20ilddap17yn0cu16f6ir5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0f51gwh03miz2l11ulnzy1sq8wfw'>
            <connection class='textscan' directory='C:/library/project/Global Electronics Retailer/Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0f51gwh03miz2l11ulnzy1sq8wfw' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State Code' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='Zip Code' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Continent' ordinal='8' />
              <column datatype='date' name='Birthday' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0f51gwh03miz2l11ulnzy1sq8wfw' name='Sales.csv' table='[Sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='Order Number' ordinal='0' />
              <column datatype='integer' name='Line Item' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Delivery Date' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='StoreKey' ordinal='5' />
              <column datatype='integer' name='ProductKey' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='string' name='Currency Code' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0f51gwh03miz2l11ulnzy1sq8wfw' name='Exchange_Rates.csv' table='[Exchange_Rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Currency' ordinal='1' />
              <column datatype='real' name='Exchange' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0f51gwh03miz2l11ulnzy1sq8wfw' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='string' name='Color' ordinal='3' />
              <column datatype='real' name='Unit Cost USD' ordinal='4' />
              <column datatype='real' name='Unit Price USD' ordinal='5' />
              <column datatype='integer' name='SubcategoryKey' ordinal='6' />
              <column datatype='string' name='Subcategory' ordinal='7' />
              <column datatype='integer' name='CategoryKey' ordinal='8' />
              <column datatype='string' name='Category' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0f51gwh03miz2l11ulnzy1sq8wfw' name='Stores.csv' table='[Stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='StoreKey' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Square Meters' ordinal='3' />
              <column datatype='date' name='Open Date' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Sales.csv)]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Code]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Exchange_Rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Exchange_Rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[Exchange_Rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost USD]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price USD]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryKey]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryKey]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (Stores.csv)]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Stores.csv)]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Stores.csv)]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Meters]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[Stores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Row Calculations' datatype='integer' name='[Calculation_2680767720188502016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(( [StoreKey] - 1 ) / 6)' />
      </column>
      <column caption='Columns Calculation' datatype='integer' name='[Calculation_2680767720188592129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([StoreKey] - 1) % 6' />
      </column>
      <column caption='Lowest Performer' datatype='real' name='[Calculation_2680767720191410179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE({ FIXED [StoreKey]: SUM([Calculation_2843178781413359619]) }, 0.05) }' />
      </column>
      <column caption='Highest Performer' datatype='real' name='[Calculation_2680767720192901124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE({ FIXED [StoreKey]: SUM([Calculation_2843178781413359619]) }, 0.95) }' />
      </column>
      <column caption='Top/Bottom Revenue' datatype='real' name='[Calculation_2680767720193036293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2680767720209997830] &lt;= 3 OR [Calculation_2680767720210931719] &lt;= 3&#13;&#10;THEN SUM([Calculation_2843178781413359619])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue Rank ASC' datatype='integer' name='[Calculation_2680767720209997830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_2843178781413359619]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue RANK DESC' datatype='integer' name='[Calculation_2680767720210931719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_2843178781413359619]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Revenue / Square Meter' datatype='real' name='[Calculation_2680767720213205000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Unit Price USD]/[Square Meters]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_2843178781404557313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*([Unit Price USD]-[Unit Cost USD])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_2843178781413359619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
      </column>
      <column caption='Selected Metric' datatype='real' name='[Calculation_2843178781413937156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Gross Profit&apos; THEN SUM([Calculation_2843178781404557313])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Revenue&apos; THEN SUM([Calculation_2843178781413359619])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Order Volume&apos; THEN COUNTD([Order Number])&#13;&#10;END' />
      </column>
      <column caption='Total number of orders' datatype='integer' name='[Calculation_2843178781471084549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order Number])' />
      </column>
      <column caption='Current Year Revenue' datatype='real' name='[Calculation_2843178781495300109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_2843178781413359619] END)}' />
      </column>
      <column caption='Previous Year Revenue' datatype='real' name='[Calculation_2843178781497815055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Calculation_2843178781413359619] END)}' />
      </column>
      <column caption='Year-over-Year Revenue' datatype='real' name='[Calculation_2843178781498142736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2843178781495300109]-[Calculation_2843178781497815055])/[Calculation_2843178781497815055]' />
      </column>
      <column caption='Current Year Profit' datatype='real' name='[Calculation_847239721665208320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_2843178781404557313] END)}' />
      </column>
      <column caption='Previous Year Profit' datatype='real' name='[Calculation_847239721665294337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Calculation_2843178781404557313] END)}' />
      </column>
      <column caption='Year-over-Year Profit' datatype='real' name='[Calculation_847239721665409026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_847239721665208320]-[Calculation_847239721665294337])/[Calculation_847239721665294337]' />
      </column>
      <column caption='Current Year' datatype='integer' name='[Calculation_847239721668124675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX(YEAR([Order Date]))}' />
      </column>
      <column caption='Current Year Order Volume' datatype='integer' name='[Calculation_847239721669898245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNTD(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Number] END)}' />
      </column>
      <column caption='Previous Year Order Volume' datatype='integer' name='[Calculation_847239721670000646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNTD(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Number] END)}' />
      </column>
      <column caption='Year-over-Year Order Volume' datatype='real' name='[Calculation_847239721670160391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_847239721669898245]-[Calculation_847239721670000646])/[Calculation_847239721670000646]' />
      </column>
      <column caption='Category Key' datatype='integer' name='[CategoryKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Stores.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerKey (Sales.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F7]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey (Products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Stores.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreKey (Stores.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Subcategory Key' datatype='integer' name='[SubcategoryKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_884150710A644C0787B646C42F3E7E36]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Exchange_Rates.csv' datatype='table' name='[__tableau_internal_object_id__].[Exchange_Rates.csv_64AEDBAC0F834D9CBCE612F16BAC14AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_BE4CEFA1BA344748A5EF25A46FD05ED7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_094BAAC7E0C542DE809F8A647693E2CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stores.csv' datatype='table' name='[__tableau_internal_object_id__].[Stores.csv_247EB41F387A421894242EABB4660022]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2680767720188502016]' derivation='None' name='[none:Calculation_2680767720188502016:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2680767720188592129]' derivation='None' name='[none:Calculation_2680767720188592129:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StoreKey]' derivation='None' name='[none:StoreKey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Row Calculations,Columns Calculation,Country,Store Key)' hidden='true' name='[Action (Row Calculations,Columns Calculation,Country,Store Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2680767720188502016:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_2680767720188592129:ok]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[StoreKey]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Columns Calculation,Row Calculations,Store Key)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2680767720188592129:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_2680767720188502016:ok]' />
          <groupfilter function='level-members' level='[none:StoreKey:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Order Date:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BDCB0ADBECD14724BB22D5E4C38D375F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Performance Breakdown' type='sheet' worksheet='Store Key Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Performance Breakdown' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='By Brands'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='12'>&gt; by Brands: &lt;</run>
            <run fontalignment='1' fontsize='12'>[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10p28r20ilddap17yn0cu16f6ir5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10p28r20ilddap17yn0cu16f6ir5'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Row Calculations' datatype='integer' name='[Calculation_2680767720188502016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(( [StoreKey] - 1 ) / 6)' />
            </column>
            <column caption='Columns Calculation' datatype='integer' name='[Calculation_2680767720188592129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([StoreKey] - 1) % 6' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2843178781404557313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Unit Price USD]-[Unit Cost USD])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_2843178781413359619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_2843178781413937156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Gross Profit&apos; THEN SUM([Calculation_2843178781404557313])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Revenue&apos; THEN SUM([Calculation_2843178781413359619])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Order Volume&apos; THEN COUNTD([Order Number])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Cost USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2680767720188502016]' derivation='None' name='[none:Calculation_2680767720188502016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2680767720188592129]' derivation='None' name='[none:Calculation_2680767720188592129:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2843178781413937156]' derivation='User' name='[usr:Calculation_2843178781413937156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10p28r20ilddap17yn0cu16f6ir5].[Action (Row Calculations,Columns Calculation,Country,Store Key)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BDCB0ADBECD14724BB22D5E4C38D375F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2680767720188502016:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_2680767720188592129:ok]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[StoreKey]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]</column>
            <column>[federated.10p28r20ilddap17yn0cu16f6ir5].[Action (Row Calculations,Columns Calculation,Country,Store Key)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Brand:nk]</rows>
        <cols>[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='12'>&gt; by Categories: &lt;</run>
            <run fontalignment='1' fontsize='12'>[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10p28r20ilddap17yn0cu16f6ir5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10p28r20ilddap17yn0cu16f6ir5'>
            <column caption='Row Calculations' datatype='integer' name='[Calculation_2680767720188502016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(( [StoreKey] - 1 ) / 6)' />
            </column>
            <column caption='Columns Calculation' datatype='integer' name='[Calculation_2680767720188592129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([StoreKey] - 1) % 6' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_2843178781404557313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Unit Price USD]-[Unit Cost USD])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_2843178781413359619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_2843178781413937156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Gross Profit&apos; THEN SUM([Calculation_2843178781404557313])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Revenue&apos; THEN SUM([Calculation_2843178781413359619])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Order Volume&apos; THEN COUNTD([Order Number])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Cost USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2680767720188502016]' derivation='None' name='[none:Calculation_2680767720188502016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2680767720188592129]' derivation='None' name='[none:Calculation_2680767720188592129:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2843178781413937156]' derivation='User' name='[usr:Calculation_2843178781413937156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10p28r20ilddap17yn0cu16f6ir5].[Action (Row Calculations,Columns Calculation,Country,Store Key)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BDCB0ADBECD14724BB22D5E4C38D375F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2680767720188502016:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_2680767720188592129:ok]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[StoreKey]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]</column>
            <column>[federated.10p28r20ilddap17yn0cu16f6ir5].[Action (Row Calculations,Columns Calculation,Country,Store Key)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Category:nk]</rows>
        <cols>[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Fluctuation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Monthly Trends for &lt;</run>
            <run fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='12'>&gt;, 2018-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10p28r20ilddap17yn0cu16f6ir5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10p28r20ilddap17yn0cu16f6ir5'>
            <column caption='Profit' datatype='real' name='[Calculation_2843178781404557313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Unit Price USD]-[Unit Cost USD])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_2843178781413359619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_2843178781413937156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Gross Profit&apos; THEN SUM([Calculation_2843178781404557313])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Revenue&apos; THEN SUM([Calculation_2843178781413359619])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Order Volume&apos; THEN COUNTD([Order Number])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2843178781413937156]' derivation='User' name='[usr:Calculation_2843178781413937156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]</column>
            <column>[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Category:nk]</column>
            <column>[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]' />
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Time Period</run>
                <run bold='true'>:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[mn:Order Date:qk]> <[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]>]]></run>
                <run>&#10;&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]</rows>
        <cols>[federated.10p28r20ilddap17yn0cu16f6ir5].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10p28r20ilddap17yn0cu16f6ir5' />
          </datasources>
          <datasource-dependencies datasource='federated.10p28r20ilddap17yn0cu16f6ir5'>
            <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_094BAAC7E0C542DE809F8A647693E2CE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales.csv_094BAAC7E0C542DE809F8A647693E2CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales.csv_094BAAC7E0C542DE809F8A647693E2CE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[__tableau_internal_object_id__].[cnt:Sales.csv_094BAAC7E0C542DE809F8A647693E2CE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Store Key Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='9'>Select a Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10p28r20ilddap17yn0cu16f6ir5' />
          </datasources>
          <datasource-dependencies datasource='federated.10p28r20ilddap17yn0cu16f6ir5'>
            <column caption='Row Calculations' datatype='integer' name='[Calculation_2680767720188502016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(( [StoreKey] - 1 ) / 6)' />
            </column>
            <column caption='Columns Calculation' datatype='integer' name='[Calculation_2680767720188592129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([StoreKey] - 1) % 6' />
            </column>
            <column caption='Revenue / Square Meter' datatype='real' name='[Calculation_2680767720213205000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price USD]/[Square Meters]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Square Meters]' role='measure' type='quantitative' />
            <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2680767720188502016]' derivation='None' name='[none:Calculation_2680767720188502016:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2680767720188592129]' derivation='None' name='[none:Calculation_2680767720188592129:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreKey]' derivation='None' name='[none:StoreKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2680767720213205000]' derivation='Sum' name='[sum:Calculation_2680767720213205000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10p28r20ilddap17yn0cu16f6ir5].[Exclusions (Columns Calculation,Row Calculations,Store Key)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_2680767720188592129:ok]' />
                <groupfilter function='level-members' level='[none:Calculation_2680767720188502016:ok]' />
                <groupfilter function='level-members' level='[none:StoreKey:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_2680767720188502016:ok]' member='%null%' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_2680767720188592129:ok]' member='%null%' />
                      <groupfilter function='member' level='[none:StoreKey:ok]' member='%null%' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_2680767720188502016:ok]' member='0' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Calculation_2680767720188592129:ok]' member='-1' />
                      <groupfilter function='member' level='[none:StoreKey:ok]' member='0' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Calculation_2680767720188592129:ok]' />
                  <hierarchy name='[none:Calculation_2680767720188502016:ok]' />
                  <hierarchy name='[none:StoreKey:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]' filter-group='6'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10p28r20ilddap17yn0cu16f6ir5].[Exclusions (Columns Calculation,Row Calculations,Store Key)]</column>
            <column>[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2680767720213205000:qk]' />
              <lod column='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2680767720213205000:qk]' />
              <lod column='[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Country:nk]' />
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[none:StoreKey:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='3510'>Country:</run>
                <run indent='3510'>&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3510'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Country:nk]>]]></run>
                <run indent='3510'>&#10;</run>
                <run fontcolor='#787878' indent='3510'>Store Key:&#9;</run>
                <run bold='true' fontcolor='#000000' indent='3510'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[none:StoreKey:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue per Square Meter:&#9;&#9; </run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2680767720213205000:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.10p28r20ilddap17yn0cu16f6ir5].[none:StoreKey:ok]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Calculation_2680767720188502016:ok]</rows>
        <cols>[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Calculation_2680767720188592129:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary KPIs-Order Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Sales</run>
            <run fontalignment='1'><![CDATA[
<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2843178781495300109:qk]>
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10p28r20ilddap17yn0cu16f6ir5' />
          </datasources>
          <datasource-dependencies datasource='federated.10p28r20ilddap17yn0cu16f6ir5'>
            <column caption='Current Year Revenue' datatype='real' name='[Calculation_2843178781495300109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_2843178781413359619] END)}' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Calculation_847239721668124675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX(YEAR([Order Date]))}' />
            </column>
            <column caption='Current Year Order Volume' datatype='integer' name='[Calculation_847239721669898245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Number] END)}' />
            </column>
            <column caption='Previous Year Order Volume' datatype='integer' name='[Calculation_847239721670000646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : COUNTD(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Number] END)}' />
            </column>
            <column caption='Year-over-Year Order Volume' datatype='real' name='[Calculation_847239721670160391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_847239721669898245]-[Calculation_847239721670000646])/[Calculation_847239721670000646]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2843178781495300109]' derivation='Sum' name='[sum:Calculation_2843178781495300109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847239721668124675]' derivation='Sum' name='[sum:Calculation_847239721668124675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847239721669898245]' derivation='Sum' name='[sum:Calculation_847239721669898245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847239721670160391]' derivation='Sum' name='[sum:Calculation_847239721670160391:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721669898245:qk]' />
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721670160391:qk]' />
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721668124675:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721668124675:qk]>]]></run>
                <run fontsize='15'> </run>
                <run fontsize='12'>Order Volume</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721669898245:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='24'> </run>
                <run fontsize='24'>|</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'> </run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721670160391:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='16'> </run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>vs. PY</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary KPIs-Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Sales</run>
            <run fontalignment='1'><![CDATA[
<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2843178781495300109:qk]>
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10p28r20ilddap17yn0cu16f6ir5' />
          </datasources>
          <datasource-dependencies datasource='federated.10p28r20ilddap17yn0cu16f6ir5'>
            <column caption='Profit' datatype='real' name='[Calculation_2843178781404557313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Unit Price USD]-[Unit Cost USD])' />
            </column>
            <column caption='Current Year Revenue' datatype='real' name='[Calculation_2843178781495300109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_2843178781413359619] END)}' />
            </column>
            <column caption='Current Year Profit' datatype='real' name='[Calculation_847239721665208320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_2843178781404557313] END)}' />
            </column>
            <column caption='Previous Year Profit' datatype='real' name='[Calculation_847239721665294337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Calculation_2843178781404557313] END)}' />
            </column>
            <column caption='Year-over-Year Profit' datatype='real' name='[Calculation_847239721665409026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_847239721665208320]-[Calculation_847239721665294337])/[Calculation_847239721665294337]' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Calculation_847239721668124675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX(YEAR([Order Date]))}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2843178781495300109]' derivation='Sum' name='[sum:Calculation_2843178781495300109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847239721665208320]' derivation='Sum' name='[sum:Calculation_847239721665208320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847239721665409026]' derivation='Sum' name='[sum:Calculation_847239721665409026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847239721668124675]' derivation='Sum' name='[sum:Calculation_847239721668124675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721665208320:qk]' />
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721665409026:qk]' />
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721668124675:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721668124675:qk]> Gross Profit]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721665208320:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='24'> </run>
                <run fontsize='24'>|</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[ <[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721665409026:qk]> ]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>vs. PY</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary KPIs-Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Total Sales</run>
            <run fontalignment='1'><![CDATA[
<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2843178781495300109:qk]>
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10p28r20ilddap17yn0cu16f6ir5' />
          </datasources>
          <datasource-dependencies datasource='federated.10p28r20ilddap17yn0cu16f6ir5'>
            <column caption='Revenue' datatype='real' name='[Calculation_2843178781413359619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
            </column>
            <column caption='Current Year Revenue' datatype='real' name='[Calculation_2843178781495300109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_2843178781413359619] END)}' />
            </column>
            <column caption='Previous Year Revenue' datatype='real' name='[Calculation_2843178781497815055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Calculation_2843178781413359619] END)}' />
            </column>
            <column caption='Year-over-Year Revenue' datatype='real' name='[Calculation_2843178781498142736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2843178781495300109]-[Calculation_2843178781497815055])/[Calculation_2843178781497815055]' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Calculation_847239721668124675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX(YEAR([Order Date]))}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2843178781495300109]' derivation='Sum' name='[sum:Calculation_2843178781495300109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2843178781498142736]' derivation='Sum' name='[sum:Calculation_2843178781498142736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847239721668124675]' derivation='Sum' name='[sum:Calculation_847239721668124675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2843178781495300109:qk]' />
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2843178781498142736:qk]' />
              <text column='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721668124675:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_847239721668124675:qk]>]]></run>
                <run> </run>
                <run fontsize='12'> Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2843178781495300109:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='24'> </run>
                <run fontsize='24'>|</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[ <[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2843178781498142736:qk]> ]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>vs. PY</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Historical &lt;</run>
            <run fontalignment='1' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontsize='12'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.10p28r20ilddap17yn0cu16f6ir5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10p28r20ilddap17yn0cu16f6ir5'>
            <column caption='Profit' datatype='real' name='[Calculation_2843178781404557313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*([Unit Price USD]-[Unit Cost USD])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_2843178781413359619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Price USD]' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_2843178781413937156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Gross Profit&apos; THEN SUM([Calculation_2843178781404557313])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Revenue&apos; THEN SUM([Calculation_2843178781413359619])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Order Volume&apos; THEN COUNTD([Order Number])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2843178781413937156]' derivation='User' name='[usr:Calculation_2843178781413937156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Category:nk]</column>
            <column>[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time Period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10p28r20ilddap17yn0cu16f6ir5].[usr:Calculation_2843178781413937156:qk]</rows>
        <cols>[federated.10p28r20ilddap17yn0cu16f6ir5].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Performance Breakdown'>
      <size maxheight='1150' maxwidth='1500' minheight='1150' minwidth='1500' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.10p28r20ilddap17yn0cu16f6ir5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Gross Profit&quot;' />
            <member value='&quot;Order Volume&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10p28r20ilddap17yn0cu16f6ir5'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94363' id='11' param='horz' type-v2='layout-flow' w='98934' x='533' y='4941'>
            <zone h='94363' id='9' type-v2='layout-basic' w='98934' x='533' y='4941'>
              <zone h='6168' id='1' param='vert' type-v2='layout-flow' w='98934' x='533' y='4941'>
                <zone fixed-size='47' forceUpdate='true' h='3558' id='4' is-fixed='true' type-v2='text' w='97600' x='1200' y='5811'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Sales Performance Breakdown</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='2' h='870' id='5' is-fixed='true' type-v2='empty' w='97600' x='1200' y='9369'>
                </zone>
              </zone>
              <zone h='88195' id='7' param='vert' type-v2='layout-flow' w='26267' x='533' y='11109'>
                <zone fixed-size='160' h='13913' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='26267' x='533' y='11109'>
                  <zone fixed-size='100' h='8434' id='12' is-fixed='true' mode='slider' name='Store Key Heatmap' param='[federated.10p28r20ilddap17yn0cu16f6ir5].[yr:Order Date:ok]' type-v2='filter' w='26267' x='533' y='11109'>
                  </zone>
                  <zone custom-title='true' fixed-size='55' h='5479' id='16' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26267' x='533' y='19543'>
                    <formatted-text>
                      <run fontalignment='1'>Select a Metric</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='67234' id='8' name='Store Key Heatmap' w='26267' x='533' y='25022'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='7044' id='13' name='Store Key Heatmap' pane-specification-id='0' param='[federated.10p28r20ilddap17yn0cu16f6ir5].[sum:Calculation_2680767720213205000:qk]' type-v2='color' w='26267' x='533' y='92256'>
                </zone>
              </zone>
              <zone h='88195' id='14' param='vert' type-v2='layout-flow' w='72400' x='26800' y='11109'>
                <zone fixed-size='426' h='37739' id='15' is-fixed='true' name='By Categories' w='72400' x='26800' y='11109'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='50449' id='17' name='By Brands' w='72400' x='26800' y='48848'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4245' id='19' type-v2='dashboard-object' w='28534' x='533' y='696'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7AB4E593-CA7C-44EE-B2E4-C84041E7414D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales Performance Overview</caption>
                <button-caption-font-style fontcolor='#898989' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4245' id='20' type-v2='dashboard-object' w='28533' x='29067' y='696'>
            <button action='tabdoc:goto-sheet window-id=&quot;{675803AB-A871-4800-8195-C45105CAF719}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales Performance Breakdown</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4245' id='22' type-v2='empty' w='41667' x='57600' y='696'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Performance Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Performance Overview | </run>
            <run bold='true' fontalignment='1' fontsize='15'>2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1050' maxwidth='1500' minheight='1050' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.10p28r20ilddap17yn0cu16f6ir5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Gross Profit&quot;' />
            <member value='&quot;Order Volume&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10p28r20ilddap17yn0cu16f6ir5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94152' id='19' param='horz' type-v2='layout-flow' w='98934' x='533' y='5086'>
            <zone h='94152' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='5086'>
              <zone fixed-size='47' h='5238' id='6' is-fixed='true' type-v2='title' w='98934' x='533' y='5086'>
              </zone>
              <zone fixed-size='2' h='952' id='15' is-fixed='true' type-v2='empty' w='98934' x='533' y='10324'>
              </zone>
              <zone fixed-size='130' h='14286' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='11276'>
                <zone h='12382' id='12' name='Summary KPIs-Revenue' show-title='false' w='32533' x='1200' y='12228'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='12382' id='13' name='Summary KPIs-Profit' show-title='false' w='32533' x='33733' y='12228'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='12382' id='14' name='Summary KPIs-Order Volume' show-title='false' w='32533' x='66266' y='12228'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='84' h='9905' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='25562'>
                <zone fixed-size='465' h='8000' id='23' is-fixed='true' mode='dropdown' name='Monthly Fluctuation' param='[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Country:nk]' type-v2='filter' w='32533' x='1200' y='26476'>
                </zone>
                <zone custom-title='true' fixed-size='465' h='8000' id='25' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32534' x='33733' y='26476'>
                  <formatted-text>
                    <run fontalignment='1'>Select a Metric</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='465' h='8000' id='24' is-fixed='true' mode='dropdown' name='Monthly Fluctuation' param='[federated.10p28r20ilddap17yn0cu16f6ir5].[none:Category:nk]' type-v2='filter' w='32533' x='66267' y='26476'>
                </zone>
              </zone>
              <zone h='63771' id='11' param='horz' type-v2='layout-flow' w='98934' x='533' y='35467'>
                <zone fixed-size='728' h='61867' id='17' is-fixed='true' name='Time Series' w='48800' x='1200' y='36419'>
                  <layout-cache minheight='181' minwidth='162' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='61867' id='21' name='Monthly Fluctuation' w='48800' x='50000' y='36419'>
                  <layout-cache minheight='181' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4324' id='26' type-v2='dashboard-object' w='28600' x='533' y='762'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7AB4E593-CA7C-44EE-B2E4-C84041E7414D}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales Performance Overview</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#4e79a7' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4324' id='27' type-v2='dashboard-object' w='28534' x='29133' y='762'>
            <button action='tabdoc:goto-sheet window-id=&quot;{675803AB-A871-4800-8195-C45105CAF719}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales Performance Breakdown</caption>
                <button-caption-font-style fontcolor='#898989' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='4324' id='28' type-v2='empty' w='41800' x='57667' y='762'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
